{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Restart backend server (if needed)",
			"command": "npm run dev",
			"problemMatcher": [],
			"group": "build",
			"isBackground": true
		}
	]
}